# base URLs
VUE_APP_BASE_URL_REST="https://blueway.devi.tools"
# default login used in development mode
VUE_APP_DEFAULT_LOGIN="admin@blueway.com"
# default password used in development mode
VUE_APP_DEFAULT_PASSWORD="aq1sw2de3"
