# the development mode
VUE_APP_DEV=false
# the rest base url
VUE_APP_BASE_URL_REST="https://blueway.devi.tools"
VUE_APP_BASE_URL_REPORT="https://blueway.devi.tools/report"
VUE_APP_BASE_URL_STATIC="https://blueway.devi.tools/statics"
