# app constants
APP_NAME="Blueway System"
APP_ENV=development
APP_KEY=base64:y2Dq4y9dmy8Z6tml7aCPq7V8sRpMCaVItqBzvLU+dPI=
APP_DEBUG=true
APP_URL=http://localhost:8010
APP_CLIENT=http://localhost:8000
APP_DEV=true
APP_NOTIFICATION_EMAIL=no-reply@blueway.co

# setup defaults services
FILESYSTEM_CLOUD=minio
LOG_CHANNEL=stack

# MySQL connection
DB_CONNECTION=mysql
DB_HOST=blueway-mysql
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password

# drivers
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

# Redis connection
REDIS_HOST=blueway-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# mail credentials
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=508b0728cff9e2
MAIL_PASSWORD=7abd634072e020
MAIL_FROM_NAME="Blueway Application"
MAIL_FROM_ADDRESS=no-reply@blueway.co

# pusher credentials
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Minio config
CLOUD_STORAGE_ENDPOINT=http://blueway-minio:9000
CLOUD_STORAGE_KEY=s20B73VI0E0164ABPXZIH
CLOUD_STORAGE_SECRET=M5mTytfy7U4xsxUitNWVJjC0AvV3FwXvXZQmYXab
CLOUD_STORAGE_REGION=us-east-1
CLOUD_STORAGE_BUCKET=blueway

# JWT and Sentry settings
JWT_SECRET=PIBUfD9aLttcdkkxX6g5qmWFadEBtPWI
SENTRY_LARAVEL_DSN=""
