# app constants
APP_NAME="Blueway System"
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8010
APP_CLIENT=http://localhost:8000
APP_DEV=true
APP_NOTIFICATION_EMAIL=wc@disk.ninja

# check integration each minute
CHECKOUT_ATTEMPT_MINUTES_DELAY=1
# stop check after six hours
CHECKOUT_ATTEMPT_MINUTES_TOTAL=15

LOG_CHANNEL=stack

# MySQL connection
DB_CONNECTION=mysql
DB_HOST=blueway-mysql
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password

# drivers
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

# Redis connection
REDIS_HOST=blueway-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# mail credentials
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=508b0728cff9e2
MAIL_PASSWORD=7abd634072e020
MAIL_FROM_NAME="Blueway Application"
MAIL_FROM_ADDRESS=no-reply@blueway.co

# pusher credentials
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# JWT and Sentry settings
JWT_SECRET=PIBUfD9aLttcdkkxX6g5qmWFadEBtPWI
SENTRY_LARAVEL_DSN=""
